* {
   font-family: Poppins;
}
button {
   cursor:grab;
}

.scroll-down header {
   -webkit-transform: translate3d(0, -100%, 0);
           transform: translate3d(0, -100%, 0);
}
 
.scroll-up header {
   -webkit-filter: drop-shadow(0 -10px 20px #aaaaaa);
           filter: drop-shadow(0 -10px 20px #aaaaaa);
}
 
.menu-is-open {
   overflow: hidden;
}
 
.menu-is-open header {
   -webkit-filter: none;
           filter: none;
}

body {
   margin: 0;
   padding: 0;
   height:100vh;

   header {
      background-color: #ffb8c9;
      min-height:100px;
      position: fixed;
      display: flex;
      justify-content: center;
      gap:36rem;
      align-items: center;
      position: fixed; /* Make it stick/fixed */
      width: 100%; /* Full width */
      transition: all 300ms ease-in-out;
      z-index: 200;



      nav {
         display: flex;
         gap:4rem;
         


         a {
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 150%;
            /* identical to box height, or 24px */
   
            display: flex;
            align-items: center;
            letter-spacing: 0.02em;
   
            color: rgba(0, 0, 0, 0.8);
            text-decoration: none;
         }

         
      }
      

      button {
         border: 1px solid #FF0A54;
         box-sizing: border-box;
         border-radius: 40px;
         letter-spacing: 0.02em;
         color: #FF0A54;
         background-color: #ffb8c9;
         padding: 12px 38px 12px 38px;
         
      }
   }

   .bottle {
      background-color: #ffb8c9;
      min-height:850px;
      display: flex;
      justify-content: center;

      .left-block {
         display: flex;
         justify-content: flex-start;
         align-items: center;
         flex-direction: column;
         margin-top:150px;
         gap:5rem;

         .title {
            font-family: Poppins;
            font-style: normal;
            font-weight: 800;
            font-size: 52px;
            line-height: 130%;
            /* or 68px */

            letter-spacing: 0.02em;

         }

         .red {
            color: #d41443;
            
         }

         button {
            background: #FF0A54;
            border-radius: 40px;
            border:none;
            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 150%;
            /* identical to box height, or 27px */

            display: flex;
            align-items: center;
            letter-spacing: 0.02em;

            color: #FFFFFF;
            padding: 15px 45px 15px 45px;
            justify-self: flex-start;
            align-self: flex-start;
         }
      }
      

      .milk {
         transform: matrix(-0.99, -0.13, -0.13, 0.99, 0, 0);
         transform: rotate(360deg);
         bottom: 0;
         
         justify-self: flex-end;
         align-self: flex-end;

      }
   }

   

   .Specialites {
      min-height:800px;
      background-color:#ffffff;
      position: relative;
      display: flex;
      width: 100%;
      display: flex;
      flex-direction: column;


      .spacer {
         aspect-ratio: 960/150;
         width: 100%;
         background-repeat: no-repeat;
         background-position: center;  
         background-size: cover;
         max-height:700px;
         overflow: hidden;
         position: absolute;
         top:-250px;
   
         
      }
   
      .layer {
         background-image: url('../img/layer3.svg');
      }

      .zxc {
         position: relative;
         overflow: hidden;
         .drinks {
            overflow: hidden;
            margin-top:4rem;
            // animation-duration: 3s;
            // animation-name: slidein;
   
            // @keyframes slidein {
            //    from {
            //      margin-left: 100%;
            //      width: 300%;
            //    }
             
            //    to {
            //      margin-left: 0%;
            //      width: 100%;
            //    }
            //  }
            opacity: 1;

            .list {
               display: flex;
               justify-content: center;
               align-items: center;
               flex-direction: column;
               opacity:0;
      
               .second-title {
                  font-family: Poppins;
                  font-style: normal;
                  font-weight: 600;
                  font-size: 40px;
                  line-height: 150%;
                  /* identical to box height, or 60px */
         
                  display: flex;
                  align-items: center;
                  letter-spacing: 0.02em;
         
                  color: #000000;
               }
         
               .second-text {
                  font-family: Poppins;
                  font-style: normal;
                  font-weight: normal;
                  font-size: 20px;
                  line-height: 160%;
                  /* or 32px */
         
                  display: flex;
                  align-items: center;
                  text-align: center;
         
                  color: #848484;
         
               }
      
            
            }

            .js-list-animate {
               opacity: 1;
               animation-duration: 1s;
               animation-name: slidein;
      
               @keyframes slidein {
                  from {
                     margin-left: 100%;
                     width: 300%;
                  }
                  
                  to {
                     margin-left: 0%;
                     width: 100%;
                  }
               }
            }


            .cards {
               margin-top:6rem;
               display: flex;
               align-items: center;
               justify-content: center;
               width: 100%;
               gap: 4rem;
               opacity:0;
      
               .card {           
                  width: 100%;
                  height: 400px;
                  max-width: 240px;
                  max-height: 320px;
                  display: grid;
                  grid-template-columns: 1fr 1fr 1fr;
                  grid-template-rows: 1fr 1fr 1fr;
                  gap: 0px 0px;
                  grid-auto-flow: row;
                  justify-content: center;
                  align-items: center;
                  text-align: center;
                  padding: 0 1rem;
                   
                  .circle { 
                     grid-area: 1 / 1 / 3 / 4;
                     position:absolute;
                     align-self: center;
                     justify-self: center;
      
                     background-color:black;
                     width:146px;
                     height: 146px;
                     border-radius: 50%;
                     margin-bottom:300px;
                     
                     display: flex;
                     justify-content: center;
                     align-items: center;
                     clip-path: circle(50% at 50% 50%);
                  }
                   
                  .button { 
                     grid-area: 3 / 2 / 4 / 3;
                     justify-self: center;
      
                     
                     .button-arrow {
                        border-radius: 50%;
                        height: 36px;
                        width: 36px;
                        border: none;   
                        display: flex;
                        justify-content: center;  
                        align-items: center;
                     }
      
                  }
                   
                  .content { 
                     grid-area: 2 / 1 / 3 / 4; 
                     
                     .card-title {
                        font-family: Poppins;
                        font-style: normal;
                        font-weight: bold;
                        font-size: 20px;
                        line-height: 150%;
                        /* identical to box height, or 30px */
                        letter-spacing: 0.02em;
         
                        color: #FFFFFF;
                     }
         
                     .card-text {
                        font-family: Poppins;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 16px;
                        line-height: 120%;
         
                        color: #FFFFFF;
                     }
      
                  }            
                  
               }
      
               .redcard {
                  background: #FFB8C9;
                  border-radius: 25px;
                  .circle { 
                     background-color: #F98CA6;
                  }
               }
      
               .yellowcard {
                  background: #EDD0A6;
                  border-radius: 25px;
                  .circle { 
                     background-color: #E9C087;
                  }
               }
      
               .greencard {
                  background: #C1E297;
                  border-radius: 25px;
                  .circle { 
                     background-color: #ADD17C;
                  }
               }
            }

            .js-cards-animate {
               opacity: 1;
               animation-duration: 3s;
               animation-name: slidein;
      
               @keyframes slidein {
                  from {
                     margin-left: 100%;
                     width: 300%;
                  }
                  
                  to {
                     margin-left: 0%;
                     width: 100%;
                  }
               }
            }
   
            
         }
   

      }
   }

   .Aboutus {
      display: flex;
      justify-content: center;
      align-items: center;
      
      gap:10rem;

      .left {
         flex: 50%;
         width:100%;
         display: flex;
         justify-content: flex-end;
         position: relative;

         .background {
            position: absolute;
            z-index: -1;
            background: #FFB8C9;
            width: 75%;
            height: 312px;
            left:0;
            top:25%;

         }


         .photos {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            max-width:630px;
            gap:1rem;

            &>:nth-child(1) {
               align-self: flex-end;
            }

            &>:nth-child(4) {
               align-self: flex-start;
            }
         }
      }

      .right {
         flex: 50%;
         width:100%;

         display: flex;
         justify-content: center;
         align-items: flex-start;
         flex-direction: column;
         gap: 2rem;

         .third-title {
            font-style: normal;
            font-weight: 600;
            font-size: 40px;
            line-height: 150%;
            /* identical to box height, or 60px */

            display: flex;
            align-items: center;
            letter-spacing: 0.02em;

            color: #000000;

         }
         
         .third-text {
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 150%;
            /* or 30px */

            display: flex;
            align-items: center;

            color: #848484;
            max-width: 35ch;

         }

         .findus {
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 150%;
            /* identical to box height, or 27px */

            display: flex;
            align-items: center;
            letter-spacing: 0.02em;

            color: #FFFFFF;
            padding: 15px 29px;
            background: #FF0A54;
            border-radius: 40px;
            border: none;
         }
      }

      

      
      
   }

   .Menu {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap:3rem;
      margin-top:10rem;

      .fourth-center {
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         gap:1rem;
      }
      .fourth-title {
         font-style: normal;
         font-weight: 600;
         font-size: 40px;
         line-height: 150%;
         /* identical to box height, or 60px */

         display: flex;
         align-items: center;
         letter-spacing: 0.02em;

         color: #000000;
      }

      .fourth-text {
         font-style: normal;
         font-weight: normal;
         font-size: 20px;
         line-height: 160%;
         /* identical to box height, or 32px */

         display: flex;
         align-items: center;
         text-align: center;

         color: #848484;
      }

      .menu-buttons {
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: row;
         gap:2rem;

         .on {
            background: rgba(255, 184, 201, 0.27);
            border-radius: 40px;
            border: none;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 150%;
            letter-spacing: 0.02em;

            color: #FF0A54;
         }

         
         button {
            padding: 12px 37px;
            border-radius: 40px;
            background: #FFFFFF;
            border: 1px solid #FFB8C9;
            box-sizing: border-box;
            border-radius: 40px;
         }
      }

      



      .menu-cards {
         display: flex;
         justify-content: center;
         align-items: center;
         gap:4rem;
         .menu-card {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1.8fr 0.5fr 0.8fr 0.9fr;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
              "menu-img menu-img menu-img menu-img"
              "menu-description menu-description menu-description menu-price"
              "menu-text menu-text menu-text menu-text"
              "menu-count menu-count menu-add menu-add";

            box-shadow: 0 0 10px rgba(0,0,0,0.5); 
            width:100%;
            max-width:368px;
            height:100%;
            max-height:450px;
            border-radius: 25px;

            .menu-img { 
               grid-area: menu-img;
               img {
                  object-fit: cover;
                  width: 100%;
               }
            }
          
            .menu-description { 
               grid-area: menu-description;
               padding: 10px;
               display: flex;
               justify-content: center;
               flex-direction: column;
               
            }
             
            .menu-price { 
               grid-area: menu-price;
               font-family: Poppins;
               font-style: normal;
               font-weight: bold;
               font-size: 24px;
               line-height: 120%;
               /* identical to box height, or 29px */

               display: flex;
               align-items: center;
               letter-spacing: 0.02em;

               color: #000000;
               padding: 10px;
            }
             
            .menu-text { 
               grid-area: menu-text;
               display: flex;
               justify-content: center;
               align-items: center;
               padding: 10px;

            }
             
             .menu-count { 
               grid-area: menu-count;
               display: flex;
               place-self: start;
               align-self: center;
               justify-content: center;
               align-items: center;
               margin-left: 2rem;
               gap:1rem;
               
               
               input {
                  background-color:transparent;
                  border: 0px solid;
                  height:30px;
                  width:35px;
                  font-family: Poppins;
                  font-style: normal;
                  font-weight: 500;
                  font-size: 18px;
                  line-height: 160%;
                  /* identical to box height, or 29px */

                  display: flex;
                  align-items: center;

                  color: #000000;
                  text-align: center;
               }

               input:focus {
                     outline:none;
               }
               
               button {
                  width:20px;
                  height:20px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  border-radius: 50%;
                  border:none;
                  background-color: #ffffff;
               }
               
   
            }
             
            .menu-add { 
               grid-area: menu-add;
               place-self: center;
               
               

               button {
                  font-family: Poppins;
                  background: #FF0A54;
                  border-radius: 30px;
                  font-style: normal;
                  font-weight: 600;
                  font-size: 14px;
                  line-height: 150%;
                  /* identical to box height, or 21px */
                  letter-spacing: 0.02em;

                  color: #FFFFFF;
                  border: none;
                  padding: 0.875em 1.3125em 0.875em 1.3125em;
               }
               
            }
          }

          .hidden {
             display: none;
          }
          

          
      }
   }


   .Location {
      margin-top:10rem;
      width:100%;
      background: rgba(255, 184, 201, 0.25);
      border-radius: 50px 50px 0px 0px;
      height:100%;
      max-height: 730px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap:15rem;
      overflow: hidden;

      // animation-duration: 3s;
      // animation-name: slidein;

      // @keyframes slidein {
      //    from {
      //      margin-top: 100%;
      //      height: 300%;
      //    }
       
      //    to {
      //      margin-top: 7,5%;
      //      height: 100%;
      //    }
      //  }

      .gallery {
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         gap:5rem;


         .gallery-title {
            font-style: normal;
            font-weight: 600;
            font-size: 40px;
            line-height: 130%;
            /* identical to box height, or 52px */

            display: flex;
            align-items: center;
            letter-spacing: 0.02em;

            color: #000000;

         }

         .gallery-text {
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 160%;
            /* or 32px */

            display: flex;
            align-items: center;

            color: #848484;
            max-width: 43ch;

         }

         .gallery-img {
            display: flex;
            flex-wrap: wrap;
            max-width: 540px;
            gap:1rem;
         }
      }

      .map {
         display: flex;
         justify-self: flex-end;
         align-self: flex-end;
         
      }

      
   }

   .all {
      background: #FFB8C9;
      width: 100%;
      color: #FF0A54;
      padding: 14px 0;
      text-align: center;
      
      a {
         color: #ffffff;
         text-decoration: underline;
      }
   }
   
}